# mongo-workshop

./: .gitignore  README.md  pom.xml
src/test/kotlin/: MongoFarmTest.kt
